apiVersion: policy.karmada.io/v1alpha1
kind: OverridePolicy
metadata:
  name: test-zk1-svc1-overridepolicy
  namespace: zookeeper-system
spec: 
  resourceSelectors: 
  - apiVersion: v1
    kind: Service
    labelSelector:
      matchLabels:
        app: test-zk1
        controller-by: zookeeper-manager
        type: client-service
  overrideRules: 
  - targetCluster: 
      clusterNames:
      - new-mid-rz
    overriders:
      annotationsOverrider:
        - operator: replace
          value: 
            service.kubernetes.io/qcloud-loadbalancer-internal-subnetid: subnet-8jba9kb3