apiVersion: policy.karmada.io/v1alpha1
kind: PropagationPolicy
metadata:
  name: test-zk1-svc-propagationpolicy
  namespace: zookeeper-system
spec:
  resourceSelectors:
    - apiVersion: v1
      kind: Service
      labelSelector:
        matchLabels:
          app: test-zk1
          controller-by: zookeeper-manager
  placement:
    clusterAffinity:
      clusterNames:
        - new-mid
        - new-mid-rz
